const translations = {
  en: {
    acronym: 'en',
    notificationCall: "Hi! My name is Fabrício and i'm Mobile & Web developer ",
    notificationMessage:
      'Glad you here. This website was made to show you a little more about me as a programer. Feel free to explore my projects, skills and the technologies i work with ',
    notification: 'Notification',
    notificationConfirm: 'I got it!',
    watch: 'Watch',
    calculator: 'Calculator',
    settings: 'Settings',
    select: 'Select',
    about: 'About me',
    aboutText:
      'Enslish Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ireprehenderit in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in',
    contact: 'Contact',
    underDevelopment: 'Page under development',
    resumee: 'Resumee',
    competencies: 'Competencies',
    projects: 'Projects',
    background: 'Background',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Theme',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
    actualLanguage: 'English',
    shortBreak:'Short Break',
    longBreak:'Long Break',
    cyclesToLongBreak:'Cycles to long break',
    apply:'Apply',
    time:'Time (Minutes)',
  },
  pt: {
    acronym: 'pt-br',
    notificationCall:
      'Olá! Me chamo Fabrício e sou desenvolvedor Mobile e Web.',
    notificationMessage:
      'Fico feliz por você estar aqui. Este website foi criado para que você possa conhecer um pouco mais sobre mim como programador. Sinta-se à vontade para explorar meus projetos, habilidades e as tecnologias com as quais trabalho ',
    notification: 'Notificação',
    notificationConfirm: 'Entendi!',
    watch: 'Relógio',
    calculator: 'Calculadora',
    settings: 'Configurações',
    select: 'Selecione',
    about: 'Sobre mim',
    aboutText:
      'Portugues Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ireprehenderit in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in',
    contact: 'Contato',
    underDevelopment: 'Página em desenvolvimento',
    resumee: 'Curriculo',
    competencies: 'Competencias',
    projects: 'Projetos',
    background: 'Plano de fundo',
    backgroundClean: 'Liso',
    backgroundStamped: 'Estampado',
    language: 'Linguagem',
    theme: 'Tema',
    themeDark: 'Escuro',
    themeStandard: 'Padrão',
    themeLight: 'Claro',
    feedback: 'Feedback',
    actualLanguage: 'Português',
    shortBreak:'Pausa Curta',
    longBreak:'Pausa Longa',
    cyclesToLongBreak:'Ciclos até Pausa Longa',
    apply:'Aplicar',
    time:'Tempo (Minutos)',
  },
  es: {
    acronym: 'es',
    notificationCall: '',
    notificationMessage: '',
    notification: '',
    notificationConfirm: '',
    watch: 'Reloj',
    calculator: 'Calculadora',
    settings: 'Ajustes',
    select: 'Selecion',
    about: 'Acerca de mi',
    aboutText:
      'Espanhol Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ireprehenderit in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in',
    contact: 'Contacto',
    underDevelopment: 'Page under development',
    resumee: 'Curriculum',
    competencies: 'Habilidades',
    projects: 'Proyectos',
    background: 'Fondos',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Tema',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
    actualLanguage: 'Espanõl',
    shortBreak:'Pausa Curta',
    longBreak:'Pausa Longa',
    cyclesToLongBreak:'Cycles to long break',
    apply:'Aplicar',
    time:'Tiempo (Minutes)',
  },
};

export default translations;
