const translations = {
  en: {
    acronym: 'en',
    notificationCall: "Hi! My name is Fabrício and i'm Mobile & Web developer ",
    notificationMessage:
      'Glad you here. This website was made to show you a little more about me as a programer. Feel free to explore my projects, skills and the technologies i work with ',
    notification: 'Notification',
    notificationConfirm: 'I got it!',
    noNotification:'No notifications',
    watch: 'Watch',
    calculator: 'Calculator',
    settings: 'Settings',
    select: 'Select',
    about: 'About me',
    aboutText:
      "Hello! My name is Fabrício, and I'm a Systems Analysis and Development student at PUCRS with a passion for technology. Over the past few years, I’ve been building my skills as a mobile and web programmer, always seeking to learn through practical experience. I’m a communicative person, and in my free time, I enjoy playing games with friends or going for a run.Explore my portfolio to learn more about my journey in programming!",
    contact: 'Contact',
    got:'Got',
    spotted:'Spotted a',
    justWantTo:'Just want to',
    getInTouch:'get in touch',
    sendMeA:'Send me a',
    message:'message',
    nameForm:'Name',
    messageDelivered:'Message delivered!',

    underDevelopment: 'Page under development',
    resumee: 'Resumee',
    competencies: 'Competencies',
    projects: 'Projects',
    background: 'Background',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Theme',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
    actualLanguage: 'English',
    shortBreak:'Short Break',
    longBreak:'Long Break',
    cyclesToLongBreak:'Cycles to long break',
    apply:'Apply',
    time:'Time (Minutes)',
    soon:'Soon',
    rainy:'Rainy',
    cloudy:'Cloudy',
    sunny:'Sunny'
  },
  pt: {
    acronym: 'pt-br',
    notificationCall:
      'Olá! Me chamo Fabrício e sou desenvolvedor Mobile e Web.',
    notificationMessage:
      'Fico feliz por você estar aqui. Este website foi criado para que você possa conhecer um pouco mais sobre mim como programador. Sinta-se à vontade para explorar meus projetos, habilidades e as tecnologias com as quais trabalho ',
    notification: 'Notificação',
    notificationConfirm: 'Entendi!',
    noNotification:'Sem notificações',
    watch: 'Relógio',
    calculator: 'Calculadora',
    settings: 'Configurações',
    select: 'Selecione',
    about: 'Sobre mim',
    aboutText:
      'Olá! Me chamo Fabrício e sou estudante de Análise e Desenvolvimento de Sistemas pela PUCRS e apaixonado por tecnologia. Venho desenvolvendo minhas habilidades como programador mobile e web nos últimos anos, sempre buscando aprender de forma prática. Sou uma pessoa comunicativa e no meu tempo livre prefiro jogar com amigos ou praticar corrida. Explore meu portfólio e conheça mais sobre minha trajetória no mundo da programação!',
    contact: 'Contato',
    got:'Tem',
    spotted:'Encontrou um',
    justWantTo:'Apenas quer',
    getInTouch:'bater um papo',
    sendMeA:'Me mande uma',
    message:'mensagem',
    nameForm:'Nome',
    messageDelivered:'Mensagem Enviada!',
    underDevelopment: 'Página em desenvolvimento',
    resumee: 'Curriculo',
    competencies: 'Competências',
    projects: 'Projetos',
    background: 'Plano de fundo',
    backgroundClean: 'Liso',
    backgroundStamped: 'Estampado',
    language: 'Linguagem',
    theme: 'Tema',
    themeDark: 'Escuro',
    themeStandard: 'Padrão',
    themeLight: 'Claro',
    feedback: 'Feedback',
    actualLanguage: 'Português',
    shortBreak:'Pausa Curta',
    longBreak:'Pausa Longa',
    cyclesToLongBreak:'Ciclos até Pausa Longa',
    apply:'Aplicar',
    time:'Tempo (Minutos)',
    soon:'Em breve!',
    rainy:'Chuvoso',
    cloudy:'Nublado',
    sunny:'Ensolarado'
  },
  es: {
    acronym: 'es',
    notificationCall: 'Eae dudinha',
    notificationMessage: '',
    notification: '',
    notificationConfirm: '',
    noNotification:'No notifications',
    watch: 'Reloj',
    calculator: 'Calculadora',
    settings: 'Ajustes',
    select: 'Selecion',
    about: 'Acerca de mi',
    aboutText:
      "¡Hola! Me llamo Fabrício y soy estudiante de Análisis y Desarrollo de Sistemas en la PUCRS, apasionado por la tecnología. Durante los últimos años, he estado desarrollando mis habilidades como programador móvil y web, siempre buscando aprender de forma práctica. Soy una persona comunicativa y en mi tiempo libre prefiero jugar con amigos o practicar running.¡Explora mi portafolio y conoce más sobre mi trayectoria en el mundo de la programación!",
    contact: 'Contacto',
    got: 'Tiene',
    spotted: 'Encontró un',
    justWantTo: 'Solo quiere',
    getInTouch: 'charlar',
    sendMeA: 'Envíame un',
    message: 'mensaje',
    nameForm: 'Nombre',
    messageDelivered: '¡Mensaje enviado!',
    underDevelopment: 'Page under development',
    resumee: 'Curriculum',
    competencies: 'Habilidades',
    projects: 'Proyectos',
    background: 'Fondos',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Tema',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
    actualLanguage: 'Espanõl',
    shortBreak:'Pausa Curta',
    longBreak:'Pausa Longa',
    cyclesToLongBreak:'Cycles to long break',
    apply:'Aplicar',
    time:'Tiempo (Minutes)',
    soon:'Soon',
    rainy:'Rainy',
    cloudy:'Cloudy',
    sunny:'Sunny'
  },
};

export default translations;
